# OngVangSpringBoot

./: README.md  pom.xml
src/main/java/org/example/shoppefood/: OngVangApplication.java
src/main/java/org/example/shoppefood/api/: AuthAPI.java  CartAPI.java  CastRestAPI.java  CastRestController.java  CategoryAPI.java  ChatBotAPI.java  OrderAPI.java  OrderDetailAPI.java  ProductAPI.java  UserAPI.java
src/main/java/org/example/shoppefood/config/: PayPalConFig.java  PayPalConfig.java  ProductChatService.java  SecurityConfig.java  SessionManager.java
src/main/java/org/example/shoppefood/controller/: AdminController.java  HomeController.java  LoadImageController.java
src/main/java/org/example/shoppefood/custom/: CustomAuthenticationSuccessHandler.java
src/main/java/org/example/shoppefood/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/example/shoppefood/dto/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/shoppefood/dto/cart/: CartItemDTO.java  CartItemRequestDTO.java  CartResponse.java  CheckoutRequestDTO.java
src/main/java/org/example/shoppefood/dto/chatbot/: ChatRequest.java  ChatResponse.java
src/main/java/org/example/shoppefood/dto/output/: PurchasedOrderDTO.java
src/main/java/org/example/shoppefood/dto/request/: CheckoutRequestDTO.java
src/main/java/org/example/shoppefood/dto/responsePage/: ResponsePage.java
src/main/java/org/example/shoppefood/dto/securiry/: LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/org/example/shoppefood/entity/: CartEntity.java  CartItemEntity.java  CategoryEntity.java  CommentEntity.java  FavoriteEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/example/shoppefood/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ProductDeletionException.java
src/main/java/org/example/shoppefood/mapper/: CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/example/shoppefood/repository/: CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/shoppefood/service/: AuthService.java  CategoryService.java  OrderService.java  PayPalService.java  ProductChatService.java  ProductService.java  UserService.java
src/main/java/org/example/shoppefood/service/Cart/: CartService.java  PayPalService.java
src/main/java/org/example/shoppefood/service/impl/: AuthServiceImpl.java  CartService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  DialogflowService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ong-vang-qxlv-fdf937b35c14.json  sql  your-project-credentials.json
src/main/resources/static/css/: chatbot.css
src/main/resources/static/jquery/: all_product.js  all_products.js  cart.js  checkout.js  home.js  product_detail.js  products_by_category.js  search.js
src/main/resources/static/jquery/admin/: category.js  order.js  products.js  report.js  user.js
src/main/resources/static/js/: auth.js  common.js  refresh-token.js
src/main/resources/templates/: chatbot.html
src/main/resources/templates/admin/: categories.html  editCategory.html  index.html  orders.html  products.html  statistical.html  users.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/web/: about.html  checkout_paypal_lose.html  checkout_paypal_success.html  contact.html  favorite.html  forgotPassword.html  home.html  login.html  productDetail.html  register.html  shop.html  shoppingCart_checkout.html
src/main/resources/templates/web/fragments/: footer.html  header.html
src/test/java/org/example/shoppefood/: ShoppefoodApplicationTests.java
