INSERT INTO hashopeefood.restaurant (
    restaurant_id,
    restaurant_name,
    img_restaurant,
    phone_restaurant,
    customer_id,
    review_id,
    address_id,
    time_id,
    dish_id,
    voucher,
    type_id
)
VALUES (
           'R001',
           'Quý Gà Ủ Muối Hoa Tiêu',
           'https://down-cvs-vn.img.susercontent.com/vn-11134513-7r98o-lsvfvshrhqqh1d@resize_ss640x400!@crop_w640_h400_cT',
           '123-456-789',
           'C001',
           'RV001',
           'A001',
           'T001',
           'D001',
           'Giảm hết 20%',
           '1'
       ), (
           'R002',
           'Hoàng Huệ Cơm Rang & Bún Trộn - Mậu Lương',
           'https://down-cvs-vn.img.susercontent.com/vn-11134513-7r98o-lsu6zch6gmmx24@resize_ss640x400!@crop_w640_h400_cT',
           '0334235354',
           'C002',
           'RV002',
           'A002',
           'T002',
           'D002',
           'Giảm món',
           '1'
       ),(
           'R003',
           'Tiệm Gà Ò Ó O - Gà Ủ Muối & Gà Hun Khói - Tân Triều',
           'https://down-cvs-vn.img.susercontent.com/vn-11134259-7r98o-lyyz8inqt7ild3@resize_ss640x400!@crop_w640_h400_cT',
           '0334235317',
           'C003',
           'RV003',
           'A003',
           'T003',
           'D003',
           'Giảm hết 30%',
           '1'
       ),(
           'R004',
           'Chicky - Cơm & Gà Rán Ăn Vặt - Đại An',
           'https://down-cvs-vn.img.susercontent.com/vn-11134513-7r98o-luf3yo41kt1t67@resize_ss640x400!@crop_w640_h400_cT',
           '0334235018',
           'C004',
           'RV004',
           'A004',
           'T004',
           'D004',
           'Giảm hết 30%',
           '1'
       ),(
           'R005',
           'Chicky - Cơm & Gà Rán Ăn Vặt - Đại An',
           'https://down-cvs-vn.img.susercontent.com/vn-11134513-7r98o-ltdoxc9tpa6c6c@resize_ss640x400!@crop_w640_h400_cT',
           '0334235020',
           'C005',
           'RV005',
           'A005',
           'T005',
           'D005',
           'Giảm món',
           '1'
       ),(
           'R006',
           'Bánh Mì Cô Lan - 46 Chiến Thắng',
           'https://down-cvs-vn.img.susercontent.com/vn-11134513-7r98o-lxujnq0wolazda@resize_ss640x400!@crop_w640_h400_cT',
           '0334240020',
           'C006',
           'RV006',
           'A006',
           'T006',
           'D006',
           'Giảm thêm 30%',
           '1'
       ),(
           'R007',
           'Bún Bò Huế Minh Quân - Ao Sen',
           'https://down-cvs-vn.img.susercontent.com/vn-11134513-7r98o-lsv4n3umxq55b3@resize_ss640x400!@crop_w640_h400_cT',
           '0317240020',
           'C007',
           'RV007',
           'A007',
           'T007',
           'D007',
           'Giảm thêm 30%',
           '1'
       ),
       ('R008',
        'Tiệm Bé Xoài Nước Ép Tươi Nguyên Chất & Sinh Tố Hoa Quả',
        'https://down-cvs-vn.img.susercontent.com/vn-11134513-7r98o-lz8nvni6g6g1bf@resize_ss640x400!@crop_w640_h400_cT',
        '0317299020',
        'C008',
        'RV008',
        'A008',
        'T008',
        'D008',
        'Giảm thêm 30%',
        '1'),
       (
           'R009',
           'Gà Tần, Bánh Cuốn Nóng & Bún Chả - Vạn Phúc',
           'https://down-cvs-vn.img.susercontent.com/vn-11134513-7r98o-lsu9yt0ncyis3c@resize_ss640x400!@crop_w640_h400_cT',
           '0317297720',
           'C009',
           'RV009',
           'A009',
           'T009',
           'D009',
           'Giảm thêm 20%',
           '1'

       );
